<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	
.header { 
         position: relative;	
	     width: 100%; 
	     height: 700px;
	     background-image: url('pictures/bed.jpg');
	     background-size: cover;
	     background-position: 100% 100%;
	     background-repeat: no-repeat;
         animation-name: slider;
         animation-duration: 15s;
         animation-iteration-count: infinite;
         animation-timing-function: linear ;
         border-radius: 0px 0px 180px 20px;
        }

@keyframes slider {
                
                0% {
                	background-image: url('pictures/bed.jpg');
                }

                25% {
                	background-image: url('pictures/hn.jpg');
                }

                50% {
                	background-image: url('pictures/test.jpg');
                }

                75% {
                	background-image: url('pictures/gf.jpg');
                }

                100% {
                	background-image: url('pictures/gloves.jpg');
                }
            } 

                

         .welcome  {
         	position: absolute;
         	top: 230px;
         	left: 10%;
         	color: teal;

         }

         .welcome h1 {
         	font-size: 50px;
         }
       
        .welcome p {
        	   font-size: 20px;
        	   background-color: rgba(0, 255, 255, 0.1);
        	   color: black;
        	   border-radius: 6px;
        }

        .welcome button {
                         border-radius: 5px;
                         border: 2px solid teal;
                        }

        .button { 
        	    margin-left: 30px;
        	    border-radius: 5px;
        	    border: 2px solid teal;
               }

        .welcome button:hover { 
        	          color: blue;
        	          background-color: black;
               }       





.nav { 
	  position: sticky;
	  top: 0px;
	  background-color: skyblue;
	  margin: 10px;
	  border-radius: 7px;
	  display: flex;
	  justify-content: space-between;
	  height: 68px;
	  opacity: 0.9;

     }                 
                  
.logo h2 { 
	      margin: 20px 10px 10px 10px;

         }
 

.links ul { 
	      display: flex;
	      list-style-type: none;
	      
        }     

.links ul li  { 
	           padding-left: 40px;
              }                         

.links ul li a { 
	            text-decoration: none;
                margin-right: 10px;
                font-size: 30px;
                color: snow;
              }

.links ul li a:hover {
                      color: black;
                      font-size: 35px;
                      text-decoration: underline;
                     }

.links ul li a:active { 
	                   color: blue;
                      }                                   



</style>
</head>
<body>

<div class="header">

	<div class="welcome"><h1>Welcome Here </h1>

<p>Sed varius nisl lectus, in feugiat ex dapibus ac.<br> Donec euismod, ligula a vulputate iaculis, odio ipsum mattis elit, lobortis </br>tempus eros diam vitae elit. Suspendisse blandit est augue, sed hendrerit quam.</p>	
<button>Read more</button> <button class="button">Subscribe</button>
														

	</div>

	
 
<div class="nav">

<div class="logo">

 	<h2>LOGO</h2>

 </div>

 <div class="links">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">Service</a></li>
	</ul>
</div>

</div>
</div>
<p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc finibus varius euismod. In mauris massa, porttitor eu augue in, sagittis tristique augue. Nullam eleifend sed urna eget convallis. Nam aliquam varius tellus. Nunc congue tortor eget viverra luctus. Vestibulum maximus vulputate eros vel pretium. Nulla facilisi. Phasellus ac tincidunt sem, in tempor tellus. Proin pharetra varius purus, vitae congue justo posuere ac. Aliquam cursus accumsan ligula, quis auctor purus fringilla sed. Proin leo ex, vulputate vel sapien sit amet, porttitor ornare urna. Cras suscipit euismod neque, id porta nulla porttitor ut.

Curabitur ullamcorper aliquam purus, ac mollis urna pretium et. Etiam non lorem id tellus posuere ullamcorper vel vitae dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt, enim ac mollis ullamcorper, urna libero sodales enim, nec cursus odio nisi non tortor. Vivamus et dapibus ipsum. Cras congue convallis elit in viverra. Sed a sagittis odio, id accumsan diam. Nunc id finibus est. Pellentesque iaculis, libero quis blandit euismod, augue diam bibendum tellus, in sollicitudin purus felis nec felis. Vestibulum nec dapibus felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed at neque lorem. Duis in elit malesuada, placerat diam et, luctus augue. Sed facilisis turpis et ex accumsan, faucibus dictum metus venenatis. Nullam est turpis, facilisis et faucibus eget, aliquet vehicula ex.

Nunc lacinia gravida lorem. Sed sollicitudin nec lacus vitae fringilla. Donec vitae dolor in eros faucibus euismod. Vestibulum eget pellentesque quam. Sed malesuada enim purus, quis condimentum nulla sodales vitae. Sed non interdum orci, ut elementum massa. Ut facilisis, nulla eget eleifend euismod, odio diam fermentum dolor, non aliquet ligula quam interdum magna. Nulla ac neque massa. Morbi ultricies lectus elementum justo ultrices vehicula. Phasellus euismod velit nec nisi varius, sit amet dapibus ligula tincidunt. Etiam mi metus, vehicula non ullamcorper ut, fermentum quis ipsum. Integer porttitor nulla vitae rhoncus mattis. Sed luctus elementum tellus. Praesent at sem ornare arcu malesuada mattis vitae vitae nulla. Nam consectetur ligula eu venenatis lacinia.

Sed eget consequat arcu. Sed sem eros, laoreet at molestie et, pulvinar in justo. Pellentesque leo ipsum, efficitur et consequat id, faucibus eget libero. Mauris in nulla id odio egestas dignissim quis at nisi. In ut urna pretium, tristique nisi non, eleifend est. Proin turpis metus, pellentesque a blandit non, convallis sed lacus. Suspendisse pulvinar, purus at tempus pretium, purus libero luctus nulla, ac sodales nisi eros vitae tellus. Nunc ultrices a tellus in blandit. Donec facilisis mauris massa, sed pretium metus cursus nec. Cras non finibus tortor. Suspendisse eu erat et mi tempor fermentum. Suspendisse sed ante maximus, suscipit nisi accumsan, mattis dui. Aliquam erat volutpat.

Donec imperdiet fringilla turpis. Vestibulum tempus vitae sem lacinia semper. Curabitur aliquam eros id lobortis auctor. Sed quam nisi, pretium ac ipsum eu, tristique luctus lectus. Integer semper nunc ut nisi consectetur, sit amet dapibus leo euismod. Praesent suscipit, felis eu feugiat auctor, nisi nisi ultricies ex, id aliquam nisl tellus in nisl. Cras tristique dolor vehicula, malesuada libero sed, fermentum tellus. Integer egestas pulvinar nunc non placerat. Phasellus tincidunt dui tellus, eu volutpat dolor varius ac. Curabitur eget sapien fringilla, egestas eros vel, ullamcorper libero. Fusce vel pulvinar justo. In sed cursus massa. Nunc quis rutrum massa. Sed est nisi, egestas non vehicula et, sollicitudin at ipsum. Aliquam lacinia ex enim, eget gravida ante sodales ut.

Donec porta finibus purus sed ultrices. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas accumsan semper sem. Integer eleifend diam eros, eu tempor nibh eleifend eu. Praesent vel sapien tincidunt, euismod enim sit amet, sodales nunc. Donec rutrum ut risus nec efficitur. In a maximus dolor, vel commodo odio. Aliquam consectetur nisl in turpis lobortis, sed blandit massa pulvinar. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Aenean euismod diam sapien, venenatis dignissim massa condimentum sit amet. Vivamus feugiat ante auctor dui sollicitudin imperdiet. Nunc faucibus, orci in imperdiet congue, augue mi faucibus purus, at scelerisque elit velit non orci. Integer nec lorem aliquam, dignissim sapien in, fermentum nunc. Vivamus in arcu volutpat, luctus mi quis, dignissim eros. Vivamus vel lobortis sem. Suspendisse potenti. Donec libero quam, consectetur et felis eget, malesuada euismod est. Ut laoreet pulvinar placerat. Maecenas vitae massa nec massa semper fermentum ac sit amet dolor. Nullam eu sodales ipsum. Nullam mauris augue, iaculis vitae risus vel, ultrices faucibus eros. Nullam efficitur lorem augue, nec consectetur libero egestas at.

Vivamus id mi vestibulum, vehicula lectus ac, elementum ipsum. Curabitur tincidunt quam mi, id commodo justo faucibus sit amet. Pellentesque pharetra sem a arcu pulvinar, cursus consectetur tortor eleifend. Aenean fringilla eu lectus a ultricies. Etiam non ultrices lectus, sit amet dignissim magna. Quisque a augue blandit, iaculis velit at, fermentum neque. Suspendisse id nisl ultricies, mattis quam ut, egestas neque. Ut quis ipsum euismod, scelerisque sapien sit amet, iaculis risus. In iaculis odio et pharetra sagittis. Curabitur ullamcorper viverra massa ut lacinia.

Donec rhoncus malesuada semper. Suspendisse a turpis nibh. Suspendisse et luctus dui. Aliquam ac lectus finibus, viverra felis a, elementum libero. Nunc pretium nisl est, eu dapibus sem tempor vitae. Fusce ut viverra felis. Phasellus nec sem et sapien tempor convallis ut id mauris. Donec ullamcorper in nulla at pretium. Phasellus at risus erat. Donec auctor tempor ullamcorper. Vestibulum eget magna mi. Duis ultricies tortor eget suscipit posuere. In sed maximus quam, id malesuada quam.

In vestibulum auctor hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ligula lorem, sagittis quis commodo sit amet, euismod eu tellus. Morbi quis dolor metus. Aliquam eu sagittis est, vitae tristique erat. In elementum arcu rutrum libero auctor vestibulum. Ut volutpat rutrum eros, quis faucibus ante dictum sit amet.


Nulla pretium, leo eget mollis laoreet, odio erat interdum nisl, eget pretium lacus mi vitae ligula. Pellentesque eget faucibus tortor. Integer sed scelerisque magna, sed pulvinar lorem. Ut tempor venenatis nibh vel pellentesque. Proin finibus nisl nec condimentum fermentum. Donec dignissim mauris ex, vel gravida nibh egestas ut. Praesent eleifend nisi sapien, et condimentum sapien lacinia sit amet. Proin in leo lacus. Curabitur ut ligula libero. Curabitur accumsan placerat nisi, vel ullamcorper tellus blandit at. Sed at enim sit amet lorem gravida malesuada a at erat. Sed non sapien elit. In diam orci, convallis eget orci at, suscipit interdum mauris. Mauris varius euismod ullamcorper. Fusce eget mi accumsan eros sodales placerat quis vel est. Vestibulum a odio at neque tincidunt venenatis.

Aenean quis mauris vulputate, dignissim lectus non, imperdiet elit. Duis eu felis dignissim, interdum lectus in, scelerisque odio. Ut sit amet vehicula elit, eu interdum est. Aliquam imperdiet erat sapien, et iaculis magna gravida nec. Nulla eu rutrum augue, at scelerisque purus. Nunc ac dictum nunc. Aenean tristique eros sit amet velit pulvinar fermentum. Morbi posuere facilisis vestibulum. Vivamus tempor neque vitae lectus aliquam venenatis. Morbi efficitur dolor accumsan, molestie enim ac, dapibus elit. Fusce urna quam, semper eu ligula non, consectetur fermentum purus. Nam sed hendrerit nisi. Ut tempus egestas sem sed rhoncus.


</p>

</body>
</html>